body {
  margin: 0;
}

.section-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}

.image-div {
  margin: auto;
  display: flex;
  margin-top: 130px;
  margin-bottom: 130px;
  justify-content: center;
}

.article-cards {
  display: flex;
  margin: auto;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-div {
  background-color: #38b6ff;
  border: 3px solid black;
  box-shadow: 10px 10px;
  width: 450px;
  height: 260px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 25px;
}

.card-list {
  list-style-type: none;
  margin-left: -40px;  
  width: 90%;
  font-size: 18px;
  text-align: left;
}

.h2-hr {
  width: 90%;
  border: 4px solid black;
}

hr {
  width: 100%;
}

li {
}
